@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");

:root {
  --primary-dark-blue: hsl(233, 47%, 7%);
  --primary-desat-blue: hsl(244, 38%, 16%);
  --primary-soft-violet: hsl(277, 64%, 61%);

  --primary-head-white: hsl(0, 0%, 100%);
  --primary-trans-white: hsla(0, 0%, 100%, 0.75);
  --sencondary-trans-white: hsla(0, 0%, 100%, 0.6);

  --image-violet-1: hsl(277deg, 100%, 50%, 0.42);
  --image-violet-2: hsl(293deg, 42%, 35%, 0.24);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  color: var(--primary-head-white);
  font-weight: 400;
  background-color: var(--primary-dark-blue);
  font-family: "Inter", sans-serif;
}

.container {
  display: flex;
  margin: 1em;
  min-width: 670px;
}

.content-container {
  display: flex;
  flex-direction: column;
  padding: 5em 7em 5em 5em;
  width: 600px;
  min-width: 300px;
  border-radius: 10px 0 0 10px;
  background-color: var(--primary-desat-blue);
}

.content-container h1 {
  margin-bottom: 1em;
  font-size: 2rem;
  font-weight: 700;
  color: var(--primary-head-white);
}

.content-container span {
  color: var(--primary-soft-violet);
}

.content-container .card {
  margin-right: 2em;
}

.content-container .lead {
    font-size: .9rem;
  color: var(--primary-trans-white);
  margin-bottom: 5em;
  line-height: 1.5em;
}

.content-container ul {
  display: flex;
  list-style: none;
  justify-content: space-between;
  letter-spacing: 1px;
}

.content-container ul h2 {
  color: var(--primary-head-white);
  margin-bottom: 0.2em;
}

.content-container ul p {
  font-size: 0.70rem;
  text-transform: uppercase;
  font-family: "Lexend Deca", sans-serif;
  color: var(--primary-trans-white);
}

.display-image {
  min-height: 10em;
  width: 570px;
  min-width: 200px;
  background-image: url(../images/image-header-desktop.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 0 10px 10px 0;
  overflow: hidden;
}

.overlay {
  background: var(--image-violet-1);
  height: 100%;
}

.attribution {
  position: absolute;
  bottom: 0;
  margin-bottom: 10px;
  text-align: center;
  font-size: 12px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
  text-decoration: none;
}

/* Media Queries */
@media only screen and (max-width: 1024px) {
  :root {
    font-size: 12px;
  }
  .content-container {
    padding: 3em 4.5em 3em 3em;
  }
}

@media (max-width: 625px) {
  body {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .container {
    flex-direction: column-reverse;
    margin: 10px;
    min-width: 200px;
    margin-top: 5em;
  }

  .content-container {
    padding: 0;
    padding: 3em;
    width: 300px;
    border-radius: 0 0 10px 10px;
  }

  .content-container h1,
  .content-container .lead {
    text-align: center;
  }

  .content-container .lead {
    font-size: 1.1rem;
    margin-bottom: 2em;
    line-height: 1.75em;
  }

  .content-container .card {
    margin-right: 0;
  }

  .content-container ul {
    flex-direction: column;
    align-items: center;
  }

  .content-container ul li {
    margin-bottom: 2em;
  }

  .content-container ul h2 {
    text-align: center;
    font-size: 2em;
    text-align: center;
    margin-bottom: 0.25em;
  }

  .content-container ul p {
    text-align: center;
    font-size: 1.05rem;
  }

  .display-image {
    height: 220px;
    width: 300px;
    background-image: url(../images/image-header-mobile.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px 10px 0 0;
  }

  .attribution {
    position: relative;
    margin-top: 20px;
  }
}
